<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/beje"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Média"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColorHint="@color/laranja" />

    <EditText
        android:id="@+id/edt_nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nota 1:"
        android:textSize="30sp"
        android:textColorHint="@color/white"
        />

    <EditText
        android:id="@+id/edt_nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nota 2:"
        android:textSize="30sp"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/edt_nota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nota 3:"
        android:textSize="30sp"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/edt_nota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nota 4:"
        android:textSize="30sp"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="enviar"
        android:textSize="30sp"
        android:backgroundTint="@color/laranja"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/txt_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/preto_claro" />

</LinearLayout>